function [bool_range, hpf_range] = Gast_Stage(Dev_stages, effective_range)

%Searches image name for information regarding the stage of gastrulation,
%if the stage labelled in the image name is within the effective range,
%then bool_range = true, and the hpf range is given.
%Takes as arguments our Dev_stages structure which holds all info on 

abrevs = Dev_stages.abrevs;

for i = 1:length(abrevs)
    stage = abrevs{i};
    for j = 1:length(abrevs{i})
    k = strfind(name, stage(j));
    if isempty(k) == false
        stage(j)
    end
end
end